---
#https://docs.ansible.com/ansible/2.7/user_guide/playbooks_variables.html#variable-scopes
# DB generated Discourse user
db_host_value: 'db-ga509.cern.ch'
db_port_value: '6604'
db_name_value: "{{ namespace }}"
db_username_value: 'adm{{ namespace }}'
db_password_value: "{{ lookup('password', '/tmp/db_password_value chars=ascii_letters,digits length=16') }}"